spring.application.name=StoreManagementSystem

spring.datasource.url = jdbc:mysql://localhost:3306/storemanagementsystem

spring.datasource.username = root
spring.datasource.password =

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


